TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1hcmlhIiwiaWF0IjoxNzI3MDg3NTgyLCJleHAiOjE3MjcwOTExODJ9.PYFPOYc2PR0Do5WU-NKoQAt1LS-TKivae65pjwL_Zxg
MONGO_KEY=mongodb://127.0.0.1:27017/Miranda
DOMAIN_FRONT=http://localhost:3000

