# Secret utilizado para firmar y verificar tokens JWT
TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNlZ3dhbmRhMTJAZ21haWwuY29tIiwiaWF0IjoxNzI3MzQ2NzY4fQ.P1QSO2vpmFf3F3EyF7W6Yzt1VJYNVkI2wmaFoB-Vd_4

# Dominio del frontend
DOMAIN_FRONT=http://localhost:3000  # Asegúrate que este es el puerto donde corre tu frontend

# Conexión a MongoDB
MONGODB_URI=mongodb+srv://segwanda12:miranda@miranda.jwtaj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
